// ШРИФТЫ
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,500i,600');

//ПЕРЕМЕННЫЕ
@max-width-all: 1225px;
@header-max-width: 275px;
@content-max-width: 950px;

// /Цветовая схема
@background-color-body: #ffffff;
@background-color-1: #353541;
@background-color-2: #1d1d24;
@background-color-3: #fb6470;
@font-color-1: #ffffff;
@font-color-2: #3e3e3e;


html,
body {
    height: 100%;
}

body {
    background-color: @background-color-body;
}

.container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    margin: 0 auto;
    min-height: 100%;
    width: @max-width-all;
}

.sidebar {
    width: @header-max-width;
    font-family: Raleway;
    background-color: @background-color-1;
    .name {
        display: block;
        width: 275px;
        height: 220px;
        padding: 145px 0 0 30px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: 500;
        color: @font-color-1;
        background-image: url(../media/images/my-foto.jpg);
        h1 {
            font-size: 32px;
        }
        h2 {
            margin-top: 11px;
            font-size: 16px;
        }
    }
    nav {
        a {
            display: block;
            border-bottom: 1px solid rgba(19, 19, 33, 0.7);
            height: 61px;
            padding: 20px 0 0 30px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-color: @background-color-1;
            font-size: 22px;
            font-weight: 500;
            color: @font-color-1;
            -webkit-transition: background-color 100ms,
                                font-size 500ms;
            -o-transition: background-color 100ms,
                           font-size 500ms;
            transition: background-color 100ms,
                        font-size 500ms;
        }
        a:hover {
            font-size: 26px;
            background-color: @background-color-3;
        }
    }
}

.content {
    width: @content-max-width;
    font-family: Raleway;
    .clr {
        min-height: 100%;
    }
}

.section-1 {
    height: 436px;
    background-image: url(../media/images/bcg-1.jpg);
    text-align: center;
    h2 {
        padding-top: 110px;
        font-size: 48px;
        font-weight: 600;
        color: #ffffff;
    }
    p {
        margin-top: 7px;
        opacity: 0.75;
        line-height: 29px;
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;
    }
    a {
        display: inline-block;
        margin-top: 50px;
        width: 169px;
        height: 48px;
        border-radius: 5px;
        line-height: 48px;
        -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
        box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
        font-size: 22px;
        font-weight: 500;
        color: @font-color-1;
        background-color: @background-color-3;
        -webkit-transition: font-size 500ms;
        -o-transition: font-size 500ms;
        transition: font-size 500ms;
        &:hover {
            font-size: 24px;
            -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
            box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
        }
        &:active {
            position: relative;
            top: 2px;
            -webkit-box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
            box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
        }
    }
}

.section-2,
.section-3,
.section-4,
.section-5 {
    h3 {
        font-size: 32px;
        font-weight: 600;
    }
}

.section-2,
.section-3,
.section-4 {
    margin-left: 95px;
    h3,
    .rectangle {
        margin-top: 15px;
        margin-left: 20px;
    }
    h3 {
        color: @font-color-2;
    }
}

.section-separator {
    margin-top: 79px;
}

.section-2 {
    div {
        float: left;
        margin-top: 95px;
        width: 360px;
    }
    p,
    ul,
    ul {
        margin-left: 20px;
        font-weight: 500;
        color: @font-color-2;
    }
    p {
        margin-top: 26px;
        font-size: 14px;
        line-height: 26px;
    }
    ul {
        margin-top: 18px;
        font-size: 18px;
        overflow: hidden;
        span {
            font-weight: 600;
        }
        li {
            height: 51px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            line-height: 51px;
            background-color: #f9f9f9;
            &:last-child {
                border-bottom: none;
            }
        }
        a {
            color: @font-color-2;
        }
        a:hover {
            text-decoration: underline;
        }

    }
    .my-foto {
        float: right;
        margin: 80px 94px 0 0;
    }
}

.section-3,
.section-4 {
    h3 {
        margin-top: 73px;
    }
    .details {
        position: relative;
        margin-top: 33px;
        margin-left: 20px;
        width: 740px;
        height: 462px;
    }
    .rounded-rectangle,
    .shape,
    .ellipse {
        position: absolute;
    }
    .rounded-rectangle {
        height: 116px;
        width: 339px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: @font-color-1;
        h4,
        h5 {
            font-size: 16px;
        }
        h4 {
            font-weight: 600;
            span {
                margin-left: 8px;
                font-weight: 500;
            }
        }
        h5 {
            margin-top: 6px;
            font-weight: 500;
            color: @background-color-3;
        }
        p {
            margin-top: 6px;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
        }
    }
    .right {
        right: 0;
        padding: 16px 13px 0 41px;
        background-image: url(../media/images/Rounded-Rectangle-right.png);
    }
    .left {
        padding: 14px 43px 0 17px;
        background-image: url(../media/images/Rounded-Rectangle-left.png);
    }
    .rounded-rectangle-2 {
        top: 77px;
    }
    .rounded-rectangle-3 {
        top: 268px;
    }
    .rounded-rectangle-4 {
        bottom: 0;
    }
    .shape {
        left: 370px;
        top: 20px;
    }
    .ellipse {
        left: 354px;
    }
    .ellipse-2 {
        top: 160px;
    }
    .ellipse-3 {
        top: 269px;
    }
    .ellipse-4 {
        bottom: 0;
    }
}

.section-5 {
    margin-top: 80px;
    padding: 60px 143px 40px 113px;
    background-color: @background-color-2;
    color: @font-color-1;
    .rectangle {
        margin-top: 25px;
    }
    .skill-box {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        margin-top: 41px;
        figcaption {
            font-size: 18px;
            font-weight: 500;
        }
        .meter-box {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin-top: 19px;
            margin-bottom: 30px;
            width: 313px;
            span {
                margin-top: -7.5px;
                margin-left: 21px;
                font-size: 14px;
                font-weight: 500;
            }
        }
        .meter {
            position: relative;
            width: 265px;
            height: 5px;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .progress {
            position: absolute;
            height: 5px;
            background-color: @background-color-3;
        }
        .indicator {
            position: absolute;
            top: -7.5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #e85662;
        }
        .progress-1 {
            width: 90%;
        }
        .indicator-1 {
            left: 84%; //минус 6% за счет ширины индикатора
        }
        .progress-2 {
            width: 98%;
        }
        .indicator-2 {
            left: 92%; //минус 6% за счет ширины индикатора
        }
        .progress-3 {
            width: 70%;
        }
        .indicator-3 {
            left: 64%; //минус 6% за счет ширины индикатора
        }
        .progress-4 {
            width: 90%;
        }
        .indicator-4 {
            left: 84%; //минус 6% за счет ширины индикатора
        }
        .progress-5 {
            width: 80%;
        }
        .indicator-5 {
            left: 74%; //минус 6% за счет ширины индикатора
        }
        .progress-6 {
            width: 96%;
        }
        .indicator-6 {
            left: 90%; //минус 6% за счет ширины индикатора
        }
    }
}

.portfolio {
    padding: 75px 94px 0 112px;
    h3 {
        margin-bottom: 3px;
        font-size: 32px;
        font-weight: 500;
        color: @font-color-2; 
    }
    .menu-portfolio {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        margin-top: 40px;
        margin-left: 3px;
        background: url(../media/images/rectangle-long.jpg) no-repeat center bottom;
      li {
            padding: 0 16px 10px;
        }
        .active {
            border-bottom: 2px solid @background-color-3;
        }
        li:hover {
            border-bottom: 2px solid @background-color-3;
        }
        a {
            font-size: 18px;
            font-weight: 500;
            color: @font-color-2;
        }
    }
    .portfolio-box {
        display: -webkit-flex;
        display: -webkit-box;
        display: -moz-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: -ms-flex;
        display: -o-flex;
        display: flex;;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 68px;
        margin-left: 3px;
        article {
            margin-bottom: 20px;
            padding-bottom: 24px;
        }
        article,
        article>a {
            font-weight: 500;
            color: @font-color-1;
        }
        img {
            -webkit-transition: -webkit-transform 500ms;
            transition: -webkit-transform 500ms;
            -o-transition: transform 500ms;
            transition: transform 500ms;
        }
        img:hover {
            cursor: pointer;
        }
        img:active {
            -webkit-transform: scale(1.5,1.5);
            -ms-transform: scale(1.5,1.5);
            transform: scale(1.5,1.5);
        }
        h4 {
            margin: 12px 17px 0;
            font-size: 22px;
        }
        p {
            margin: 11px 17px 0;
            font-size: 16px;
        }
        a {
            display: block;
            margin: 28px 17px 0;
            text-decoration: underline;
            font-size: 14px;
            -webkit-transition: color 300ms;
            -o-transition: color 300ms;
            transition: color 300ms;
        }
        a:hover {
            font-weight: 900;
            color: @background-color-3;
        }
        .portfolio-1 {
            background-color: #01b9c3;
        }
        .portfolio-2 {
            background-color: #1e2e3e;
        }
        .portfolio-3 {
            background-color: #3f3d3e;
        }
        .portfolio-4 {
            background-color: #0093b5;
        }
        .portfolio-5 {
            background-color: #353541;
        }
        .portfolio-6 {
            background-color: #6176ab;
        }
    }
}

.single-portfolio {
    margin: 0 auto;
    width: 750px;
    .project {
        a {
            display: block;
            color: @font-color-1;
            background-color: #3d4f59;
        }
        h3 {
            margin: 30px 18px 0;
            font-weight: 500;
            font-size: 32px;
        }
        h4 {
            margin: 16px 18px 0;
            padding-bottom: 22px;
            font-weight: 500;
            font-size: 18px;
        }
        p {
            margin: 30px 0 26px;
            opacity: 0.8;
            line-height: 26px;
            font-weight: 400;
            font-size: 16px;
            color: @font-color-2;
        }
    }
    .comments {
        color: @font-color-2;
        .comments-button {
            display: block;
            margin-top: 74px;
            margin-bottom: 45px;
            margin-left: 14px;
            width: 156px;
            height: 47px;
            text-align: center;
            line-height: 47px;
            font-size: 18px;
            font-weight: 400;
            background-color: @font-color-2;
            color: @font-color-1;
            -webkit-transition: font-size 500ms;
            -o-transition: font-size 500ms;
            transition: font-size 500ms;
        }
        .comments-button:hover {
            font-size: 19px;
            -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
            box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
        }
        .comments-button:active {
            position: relative;
            top: 2px;
            -webkit-box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
            box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
        }
        .comments-container {
            margin-left: 16px;
        }
        .comment,
        .children-comment {
            margin-top: 38px;
        }
        img {
            float: left;
            margin-right: 19px;
        }
        .comment-header {
            display: flex;
        }
        .name {
            font-size: 18px;
            font-weight: 500;
        }
        time,
        p {
            opacity: 0.8;
            font-size: 16px;
            font-weight: 400;
        }
        span {
            margin-left: 16px;
        }
        p {
            margin-top: 12px;
            line-height: 26px;
        }
        .reply {
            font-size: 16px;
            font-weight: 500;
            color: @font-color-2;
        }
        .reply:hover {
            text-decoration: underline;
        }
        .children-comment {
            margin-left: 95px;
        }
        form {
            margin-top: 34px;
            margin-left: 15px;
            width: 315px;
        }
        input[type="email"],
        input[type="text"],
        textarea,
        input[type="submit"] {
            margin-top: 10px;
            width: 312px;
            padding: 12px 13px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid @background-color-1;
            outline: none;
            font-family: Raleway;
            font-style: italic;
            font-size: 14px;
            font-weight: 500;
            color: @font-color-2;
            &:focus {
                border-color: @background-color-3 !important;
            }
        }
        input[type="email"],
        input[type="text"] {
            height: 46px;
        }
        textarea {
            height: 169px;
            resize: none;
        }
        input[type="submit"] {
            font-style: normal;
            font-size: 18px;
            font-weight: 500;
            background-color: @font-color-2;
            color: @font-color-1;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
            box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
        }
        input[type="submit"]:focus {
                border-color: @background-color-1 !important;
            }
        input[type="submit"]:active {
            position: relative;
            top: 2px;
            -webkit-box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
            box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
        }
    }
}

footer {
    margin: -566px auto 0;
    padding-top: 79px;
    width: 773px;
    height: 487px;
    section {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    form {
        margin-left: 26px;
        width: 265px;
        height: 306px;
        fieldset {
            margin: 0;
            padding: 0;
            border: none;
        }
        legend {
            font-size: 22px;
            font-weight: 500;
            color: @font-color-2;
        }
        input,
        textarea {
            margin-top: 21.5px;
            width: 265px;
            padding: 8px 13px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid @background-color-1;
            outline: none;
            font-family: Raleway;
            font-style: italic;
            font-size: 14px;
            font-weight: 500;
            color: @font-color-2;
            &:focus {
                border-color: @background-color-3 !important;
            }
            
        }
        input {
            height: 35px;
        }
        textarea {
            height: 95px;
            resize: none;
        }
        a {
            display: inline-block;
            float: right;
            margin-top: 21px;
            width: 95px;
            height: 35px;
            -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            line-height: 35px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: @font-color-1;
            background-color: @background-color-3;
            -webkit-transition: font-size 500ms;
            -o-transition: font-size 500ms;
            transition: font-size 500ms;
            &:hover {
                font-size: 18px;
                -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
                box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
            }
            &:active {
                position: relative;
                top: 1px;
                -webkit-box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
                box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
            }
        }
    }
    .vertical-divider-footer {
        margin-top: 15px;
        margin-left: 36px;
        height: 250px;
    }
    .contacts {
        width: 361px;
        height: 271px;
        img {
            float: left;
            margin-top: 8px;
            margin-right: 45px;
            margin-left: 12px;
        }
        h3,
        p {
            line-height: 0.7;
            font-weight: 500;
            color: @font-color-2;
        }
        h3 {
            margin-top: 8px;
            font-size: 18px;
        }
        p {
            margin-top: 25px;
            margin-bottom: 63px;
            font-size: 14px;
        }
        a {
            color: @font-color-2;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .section-separator {
        margin-top: 81px;
    }
    .social {
        margin-top: 28px;
        width: 100%;
        text-align: center;
        a {
            display: inline-block;
            height: 18px;
            padding: 0 13px;
            border-right: 1px solid #212121;
            color: #717171;
            -webkit-transition: color 300ms;
            -o-transition: color 300ms;
            transition: color 300ms;
        }
        a:hover {
            color: #2ac2c8;
        }
        & a:nth-last-child(2) {
            border-right: none;
        }
        p {
            margin-top: 14px;
            padding-bottom: 25px;
            font-size: 11px;
            font-weight: 500;
            color: @font-color-2;
        }
    }
}

.clr:after {
    content: "";
    height: 566px;
    display: block;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
