@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&subset=cyrillic");
@import url('https://fonts.googleapis.com/css?family=Poppins:500&subset=cyrillic');

@main-color: #ffffff;
@additional-color: #273d45;
@accenting-color: #80b7b3;

html,
body {
   height: 100%;
   background-color: @main-color; 
}

.container {
    margin: 0 auto;
    width: 1440px;
    overflow-x: hidden;
    min-height: 100%;
    text-align: center;
}

.header {
  margin: 0 149px 68px;
  nav {
    position: relative;
    margin-top: 107px;
    float: left;
    cursor: pointer;
  }
  .navbar-toggler {
    display: block;
    height: 27px;
    width: 31px;
  }
  nav:hover .navbar-collapse {
    display: block;
  }
  nav:hover .navbar-toggler {
    -webkit-animation: rotate-center 0.6s ease-in-out both;
    animation: rotate-center 0.6s ease-in-out both;
  }
  .navbar-collapse {
    display: none;
    position: absolute;
    z-index: 2;
    top: -35px;
    left: -39px;
    margin-top: 35px;
    min-height: 251px;
    list-style-type: none;
    li:first-child {
      margin-top: 35px;
    }
    li {
      margin-bottom: 2px;
    }
    a {
      display: block;
      height: 50px;
      width: 250px;
      line-height: 50px;
      text-decoration: none;
      letter-spacing: 2px;
      font-family: "Playfair Display", serif;
      font-size: 22px;
      font-weight: 400;
      color: @main-color;
      background-color: @additional-color;
      opacity: 0.6;
      &:hover {
        background-color: @accenting-color;
        opacity: 1;
      }
    }
  }
  .menu-story {
    position: relative;
  }
  .menu-story:hover .menu-story_collapse {
    display: block;
  }
  .menu-story_collapse {
    display: none;
    position: absolute;
    top: -35px;
    left: 215px;
    list-style-type: none;
  }
  .logo {
    width: 741px;
    height: 240px;
    margin: 0 auto;
    a {
      text-decoration: none;
    }
    h1 {
      position: relative;
      z-index: 9999;
      margin: 0 auto;
      width: 298px;
      height: 129px;
      -webkit-box-shadow: 0 26px 44px -21px @additional-color;
      box-shadow: 0 26px 44px -21px @additional-color;
      line-height: 123px;
      font-family: "Playfair Display", serif;
      font-size: 68px;
      font-weight: 400;
      color: @main-color;
      background-color: @accenting-color;
    }
    h2 {
      position: absolute;
      top: -90px;
      z-index: 0;
      opacity: 0.1;
      text-transform: uppercase;
      letter-spacing: 37.8px;
      font-family: "Poppins", sans-serif;
      font-size: 189px;
      font-weight: 500;
      color: @additional-color;
    }
  }
}

.content {
    margin: 0 auto;
    background-image: url(../media/images/main-background.png),
                      url(../media/images/main-background.png);
    background-position: -76% 13%,
                      216% 77%;
    background-repeat: no-repeat;
}

.full-story-button {
  display: block;
  width: 199px;
  height: 44px;
  padding: 0 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 22px;
  -webkit-box-shadow: 3px 5px 40px 0 rgba(128, 183, 179, 0.54);
  box-shadow: 3px 5px 40px 0 rgba(128, 183, 179, 0.54);
  line-height: 44px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: @main-color;
  background-color: @accenting-color;
  img {
    margin-left: 7px;
  }
  &:hover {
    -webkit-box-shadow: 3px 5px 40px 0 rgba(128, 183, 179, 0.78);
    box-shadow: 3px 5px 40px 0 rgba(128, 183, 179, 0.78);
  }
  &:hover img {
    -webkit-animation: arrow-move 1s infinite;
    animation: arrow-move 1s infinite;
  }
  &:active {
    position: relative;
    top: 2px;
    -webkit-box-shadow: 0 0 40px 0 rgba(128, 183, 179, 0.54);
    box-shadow: 0 0 40px 0 rgba(128, 183, 179, 0.54);
  }
}

.story-1 {
  margin: 68px 149px 213px;
  position: relative;
  text-align: left;
  h3 {
    margin-bottom: 30px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: @additional-color;
    opacity: 0.6;
  }
  h4 {
    margin-top: 30px;
    width: 424px;
    letter-spacing: -0.2px;
    line-height: 50px;
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: 400;
    color: @additional-color;
  }
  p {
    margin-top: 50px;
    width: 408px;
    line-height: 40px;
    font-family: "Playfair Display", serif;
    font-size: 24px;
    font-weight: 400;
    color: @additional-color;
    opacity: 0.8;
  }
  .full-story-button {
    margin-top: 42px;
  }
  .foto-1,
  .foto-2 {
    position: absolute;
  }
  .foto-1 {
    z-index: 0;
    top: 20px;
    right: -350px;
    width: 660px;
    height: 533px;
    border: 20px solid @main-color;
    -webkit-box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
    box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
  }
  .foto-2 {
    z-index: 2;
    top: 70px;
    right: 250px;
    width: 333px;
    height: 208px;
    border: 20px solid @main-color;
    -webkit-box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
    box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
  }
}

.story-2 {
  margin: 68px auto 112px;
  h3 {
    margin-bottom: 30px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: @additional-color;
    opacity: 0.6;
  }
  h4 {
    margin: 30px auto 67px;
    width: 710px;
    letter-spacing: -0.2px;
    line-height: 50px;
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: 400;
    color: @additional-color;
  }
  .story-2__foto {
    width: 801px;
    height: 521px;
    border: 20px solid @main-color;
    -webkit-box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
    box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
  }
  div {
    margin: 96px auto 51px;
    width: 744px;
  }
  div p {
    text-align: left;
    line-height: 40px;
    font-family: "Playfair Display", serif;
    font-size: 24px;
    font-weight: 400;
    color: @additional-color;
    opacity: 0.8;
  }
  .full-story-button {
    margin-top: 50px;
  }
}

video {
    width: 1440px;
    height: 506px;
}

.quote {
  margin: 0 auto;
  padding: 135px 264px;
  width: 914px;
  min-height: 542px;
  text-align: left;
  background-image: url(../media/images/main-background-2.png);
  background-position: 1% -27%;
  background-repeat: no-repeat;
  .quote__foto {
    float: left;
    width: 389px;
    height: 246px;
    border: 20px solid @main-color;
    -webkit-box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
    box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
  }
  h3 {
    display: inline-block;
    margin: 45px 56px 15px;
    width: 373px;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: @additional-color;
    opacity: 0.6;
  }
  h4 {
    display: inline-block;
    margin: 15px 56px;
    width: 373px;
    letter-spacing: -0.2px;
    line-height: 50px;
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: 400;
    color: @additional-color;
  }
  .blockquote-box {
    position: relative;
    left: 194px;
    width: 751px;
    height: 313px;
    padding: 66px 98px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
    box-shadow: 7px 13px 65px 0 rgba(15, 16, 16, 0.15);
    background-color: @main-color;
  }
  blockquote {
    position: absolute;
    margin: 0;
    width: 555px;
    height: 197px;
    overflow-y: auto;
    font-family: "Playfair Display", serif;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: 46px;
    color: @additional-color;

    .quotes {
      font-style: normal;
      font-size: 36px;
    }
    .cite {
      display: block;
      text-transform: uppercase;
      font-family: Poppins, sans-serif;
      font-style: normal;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 2.8px;
      color: @additional-color;
      opacity: 0.8;
    }
    .cite-date {
      color: @additional-color + #533E37;
    }
  }
  .full-story-button {
    position: absolute;
    bottom: -22px;
    left: 280px;
    &:active {
      position: absolute;
      top: auto;
      bottom: -24px;}
  }
}

/* Дубер футера для прижатия к низу экрана */
.clr:after {content: "";
    height: 631px;
    display: block;}
/* /Дублёр футера */

.footer {
  margin: -631px auto 0;
  width: 1440px;
  height: 631px;
  padding-top: 150px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url(../media/images/forest.jpg);
  background-repeat: no-repeat;
  background-position: center 34%;
  .subscribe {
    margin: 0 auto;
    width: 674px;
    height: 331px;
    padding: 58px 73px 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(39, 61, 69, 0.9);
    p {
      text-align: center;
      margin: 0 auto;
      width: 440px;
      line-height: 30px;
      font-family: Poppins, sans-serif;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.64px;
      color: @main-color;
    }
    .name {
      margin-right: 25px;
    }
    input {
      /*display: inline-block;*/
      margin-top: 51px;
      width: 249px;
      height: 48px;
      padding: 19px 38px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid rgba(255, 247, 244, 0.2);
      border-radius: 24px;
      font-family: Poppins, sans-serif;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 2.8px;
      background-color: rgba(0, 0, 0, 0.2);
      color: @main-color;
    }
    a {
      display: block;
      margin: 23px auto 0;
      width: 236px;
      height: 47px;
      padding: 0 46px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      line-height: 47px;
      text-decoration: none;
      text-transform: uppercase;
      -webkit-box-shadow: 0 6px 40px rgba(128, 183, 179, 0.54);
      box-shadow: 0 6px 40px rgba(128, 183, 179, 0.54);
      border-radius: 23.5px;
      letter-spacing: 2.8px;
      font-family: Poppins, sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: @main-color;
      background-color: @accenting-color;
    }
    img {
      margin-left: 16px;
    }
    a:hover {
      -webkit-box-shadow: 0 6px 40px rgba(128, 183, 179, 0.78);
      box-shadow: 0 6px 40px rgba(128, 183, 179, 0.78);
    }
    a:hover img {
      -webkit-animation: arrow-move 1s infinite;
      animation: arrow-move 1s infinite;
    }
    a:active {
      position: relative;
      top: 2px;
      -webkit-box-shadow: 0 0 40px rgba(128, 183, 179, 0.54);
      box-shadow: 0 0 40px rgba(128, 183, 179, 0.54);
    }
  }
}

@-webkit-keyframes arrow-move {
  50% {
    -webkit-transform: translate(7px);
    transform: translate(7px);
  }
}
@keyframes arrow-move {
  50% {
    -webkit-transform: translate(7px);
    transform: translate(7px);
  }
}

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.clearfix:after {
    content: "";
    display: block;
    clear: both;
}