@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap');

@font-face {
font-family: Gotham;
src: url('fonts/GothaProLig.otf')  format('opentype');
}

//переменные
@width-body: 1366px;
@background-color-1: #ffffff; //фон
@background-color-2: #f7f7f7; //футер
@background-color-3: #f5f5f5; //хедер контактов, продуктов
@background-color-4: #f4f4f4; //навигация в products-details
@color-1: #212121; //основной
@color-2: #8c8c8c; //меню
@color-3: #43a047; 
@color-4: #1e88e5;
@color-5: #e53935;
@color-6: #6c6c6c; //дополнительный
@color-7: #9c9c9c;


body {
    margin: 0 auto;
    width: @width-body;
    font-family: Montserrat, sans-serif;
    background-color: @background-color-1;
}

.header {
    padding-left: 98px;
    height: 90px;
    .logo {
        float: left;
        margin-top: 63px;
    }   
}

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    .menu {
        margin-top: 67px;
        margin-right: 21px;
        li {
            display: inline-block;
        }
        a {
            padding: 0 13px 5px;
            text-decoration: none;
            letter-spacing: 1.3px;
            font-size: 14px;
            color: @color-2;
        }
        a:hover {
            color: @color-1;
            border-bottom: 3px solid @color-1;
        }
        .text-style-1 {
            border-bottom: 3px solid @color-1;
            font-weight: bold;
            color: @color-1;
        }
    }
    .search {
        margin-top: 63px;
        margin-right: 167px;
    }
}

.content {
    .tag {
        letter-spacing: 1.8px;
        font-size: 18px;
        font-weight: bold;
    }
    .name {
        color: @color-1;
    }
    .details {
        font-size: 14px;
        line-height: 1.71;
        color: @color-6;
    }
}

.back {
    display: block;
    margin-top: 30px;
    width: 212px;
    height: 45px;
    padding-top: 16px;
    padding-left: 31px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 22.5px;
    -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    font-size: 18px;
    font-weight: bold;
    color: @color-2;
    background-color: @background-color-1;
    img {
        float: right;
        margin-right: 30px;
    }
    &:hover {
        -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
        box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.6);
        color: @color-1;
        background-color: @background-color-2;
    }
    &:active {
        position: relative;
        top: 3px;
        -webkit-box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
        box-shadow: 0 0 5px rgba(33, 33, 33, 0.35);
    }
}

.navi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 623px;
    .circle {
        height: 30px;
        width: 30px;
        border-radius: 15px;
        opacity: 0.2;
        background-color: @color-1;
    }
    .circle:hover {
        opacity: 1;
    }
    .circle_active {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        opacity: 1;
    }
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    &-content {
        float: left;
        margin-left: 98px;
        margin-top: 283px;
        width: 462px;
        .tag {
            color: @color-3;
        }
        .name {
            margin-top: 22px;
            text-transform: uppercase;
            letter-spacing: -3px;
            font-size: 62px;
            font-weight: 100;
        }
        .details {
            margin-top: 30px;
            letter-spacing: -0.1px;  
        }
    }
    &-navigation {
        margin-top: 651px;
    }
}

.featured-product {
    .tab-controll {
        float: left;
        margin: 120px 0 0 107px;
        li {
            display: inline-block;
        }
        li>a {
            border-bottom: 1px solid @color-6;
            padding: 0 9px 5px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 36px;
            font-weight: bold;
            color: @color-6;
        }
        li>a:hover {
            border-bottom: 3px solid @color-1;
            color: @color-1;
        }
        .active {
            border-bottom: 3px solid @color-1;
            color: @color-1;
        }
    }
    .explore-all {
        float: right;
        margin: 138px 97px 0 0;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 3.7px;
        font-size: 18px;
        font-weight: bold;
        color: @color-6;
        &:hover {
            color: @color-1;
        }
    }
    .tab-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin: 68px 98px 0;
        a {
        display: block;
        position: relative;
        height: 270px;
        width: 270px;
        }
        .hidden {
            display: none;
            position: absolute;
            top: 0;
            height: 268px;
            width: 268px;
            border: solid 1px #9c9c9c;
        }
        .hidden .icon-hover {
            margin: 62px auto 0;
            width: 48px;
            height: 48px;
            padding: 14px 18px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 24px;
            -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            background-color: @background-color-1;
        }
        .hidden h3 {
            margin-top: 19px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: @color-1;
        }
        .hidden p {
            margin: 23px 32px 0;
            text-align: center;
            line-height: 1.57;
            letter-spacing: -0.3px;
            font-size: 14px;
            color: @color-6;
        }
        a:hover .hidden {
            display: block;
            opacity: 0.9;
            background-color: @background-color-1;
        }
    }
}

.promo-product {
    .promo-content-1,
    .promo-content-2 {
        margin-top: 120px;
        height: 683px;
        width: 682px;
    }
    .promo-content-1 {
        float: left;
        background-image: url(img/promo-img1.jpg);
    }
    .promo-content-2 {
        float: right;
        background-image: url(img/promo-img2.jpg);
    }
    .content {
        padding-left: 51px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        .tag {
            margin-top: 228px;
            text-transform: uppercase;
            color: @color-4;
        }
        .name {
            margin-top: 18px;
            font-size: 36px;
            font-weight: bold;
            letter-spacing: -0.5px;
        }
        .details {
            margin-top: 24px;
            letter-spacing: -0.2px;
            width: 374px;
        }
    }
}

.trending-products {
    .title {
        float: left;
        margin: 119px 0 0 98px;
        font-size: 36px;
        font-weight: bold;
        color: @color-1;
    }
    .explore-all:extend(.featured-product .explore-all) {
        &:hover {
            color: @color-1;
        }
    }
    .products {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 64px 98px 0;
        a {
            display: block;
            position: relative;
            height: 370px;
            width: 370px;
        }
        .hidden {
            display: none;
            position: absolute;
            top: 0;
            height: 366px;
            width: 366px;
            border: solid 2px #9c9c9c;
        }
        .hidden .icon-hover {
            margin: 102px auto 0;
            width: 48px;
            height: 48px;
            padding: 14px 18px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 24px;
            -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            background-color: @background-color-1;
        }
        .hidden h3 {
            margin-top: 19px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: @color-1;
        }
        .hidden p {
            margin: 23px 32px 0;
            text-align: center;
            line-height: 1.57;
            letter-spacing: -0.3px;
            font-size: 14px;
            color: @color-6;
        }
        a:hover .hidden {
            display: block;
            opacity: 0.9;
            background-color: @background-color-1;
        }
        div {
            margin-bottom: 30px;
        }
    } 
}

.hot-deals {
    margin-top: 90px;
    height: 800px;
    background-image: url(img/slider-2.jpg);
    &-content {
        float: left;
        margin-left: 98px;
        margin-top: 283px;
        width: 462px;
        .tag {
            text-transform: uppercase;
            color: @color-5;
        }
        .name {
            margin-top: 22px;
            text-transform: uppercase;
            letter-spacing: -3px;
            font-size: 62px;
            font-weight: 100;
        }
        .details {
            margin-top: 30px;
            letter-spacing: -0.1px;  
        }
    }
    &-navigation {
        margin-top: 740px;
    }
}

.exclusive-product {
    margin: 120px 98px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .product-1-lg {
        width: 570px;
        height: 570px;
        background-image: url(img/product-1-lg.jpg);
        padding-left: 31px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        .tag {
            margin-top: 228px;
            text-transform: uppercase;
            color: @color-4;
        }
        .name {
            margin-top: 18px;
            font-size: 36px;
            font-weight: bold;
            letter-spacing: -0.5px;
        }
        .details {
            margin-top: 24px;
            letter-spacing: -0.2px;
            width: 370px;
        }
    }
    .products-sm {
        width: 570px;
        height: 570px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        a {
            display: block;
            position: relative;
            height: 270px;
            width: 270px;
        }
        .hidden {
            display: none;
            position: absolute;
            top: 0;
            height: 268px;
            width: 268px;
            border: solid 1px #9c9c9c;
        }
        .hidden .icon-hover {
            margin: 62px auto 0;
            width: 48px;
            height: 48px;
            padding: 14px 18px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 24px;
            -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            background-color: @background-color-1;
        }
        .hidden h3 {
            margin-top: 19px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: @color-1;
        }
        .hidden p {
            margin: 23px 32px 0;
            text-align: center;
            line-height: 1.57;
            letter-spacing: -0.3px;
            font-size: 14px;
            color: @color-6;
        }
        a:hover .hidden {
            display: block;
            opacity: 0.9;
            background-color: @background-color-1;
        }
    }
}

.mobile-app {
    margin-top: 120px;
    padding-left: 99px;
    height: 516px;
    background-image: url(img/back-img.jpg);
    .tag {
        padding-top: 125px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-transform: uppercase;
        color: @color-6;
    }
    .name {
        margin-top: 11px;
        width: 407px;
        text-transform: uppercase;
        line-height: 1.16;
        letter-spacing: -5px;
        font-size: 62px;
        font-weight: 100;
    }
    .details {
        margin-top: 16px;
        line-height: inherit;
        font-size: 22px;
    }
    a>img {
        height: 40px;
        margin-top: 33px;
    }
}

.hero {
    height: 360px;
    background-color: @background-color-3;
    h2 {
        margin-top: 171px;
        padding-left: 98px;
        font-size: 62px;
        font-weight: 100;
        color: @color-1;
    }
}

.location {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 71px 98px 122px;
    div {
        height: 368px;
        width: 368px;
        border: solid 1px @color-7;
        text-align: center;
        font-weight: bold;
        img {
            margin-top: 48px;
        }
        h3 {
            margin-top: 34px;
            text-transform: uppercase;
            font-size: 22px;
            
            color: @color-1;
        }
        h4 {
            margin-top: 21px;
            font-size: 14px;
            color: @color-6;
        }
        p {
            margin-top: 5px;
            line-height: 1.43;
            font-size: 14px;
            color: @color-1;
        }
        .adress {
            font-weight: 300;
        }
    }
}

.product {
    .tab-controll-2 {
        margin: 71px 0 0 105px;
        li {
            display: inline-block;
        }
        li>a {
            border-bottom: 1px solid @color-6;
            padding: 0 28px 10px 7px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: @color-6;
        }
        li>a:hover {
            border-bottom: 3px solid @color-1;
            color: @color-1;
        }
        .active {
            border-bottom: 3px solid @color-1;
            color: @color-1;
        }
    }
    .products {
        margin: 72px 98px 0;
    }
    .set {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        height: 770px;
        padding-bottom: 29px;
        a {
            display: block;
            position: relative;
            height: 370px;
            width: 370px;
        }
        .hidden {
            display: none;
            position: absolute;
            top: 0;
            height: 366px;
            width: 366px;
            border: solid 2px #9c9c9c;
        }
        .hidden .icon-hover {
            margin: 102px auto 0;
            width: 48px;
            height: 48px;
            padding: 14px 18px;
            box-sizing: border-box;
            border-radius: 24px;
            -webkit-box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            box-shadow: 0 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
            background-color: @background-color-1;
        }
        .hidden h3 {
            margin-top: 19px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: @color-1;
        }
        .hidden p {
            margin: 23px 32px 0;
            text-align: center;
            line-height: 1.57;
            letter-spacing: -0.3px;
            font-size: 14px;
            color: @color-6;
        }
        a:hover .hidden {
            display: block;
            opacity: 0.9;
            background-color: @background-color-1;
        }
        div {
            margin-bottom: 30px;
        }
    } 
    .loading {
        display: block;
        margin-top: 41px;
        margin-bottom: 20px;
        height: 29px;
        text-align: center;
        img {display: inline; 
        }
    }
}

.products-details {
    .links {
        margin-top: 29px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        background-color: @background-color-4;
        li {
            display: inline-block;
            margin: 0 18px;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: @color-6;
        }
        a:hover {
            color: @color-1;
        }
        .active {
            color: @color-1;
        }
    }
    .product-slider {
        margin: 72px 0 0 98px;
        width: 570px;
        height: 651px;
        float: left;
        .controll {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin: 0 150px;
            width: 230px;
            height: 70px;
        }
        .active {
            opacity: 0.3;
        }
        .controll>a:hover {
            outline: 1px solid @color-7;
        }
    }
    .description {
        float: right;
        margin: 72px 132px 0 0;
        width: 510px;
        height: 651px;
        text-align: center;
        h3 {
            margin-top: 47px;
            font-size: 36px;
            font-weight: bold;
            color: @color-1;
        }
        h4 {
            margin-top: 23px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            color: @color-5;
        }
        .price {
            margin-top: 36px;
            font-family: Gotham, sans-serif;
            font-size: 36px;
            color: @color-1;
            span {
                font-size: 72px;
            }
        }
        .back {
            width: 510px;
            height: 71px;
            padding: 23px 0 0 160px;
            border-radius: 35.5px;
            line-height: 24px;
            font-size: 22px;
            font-weight: bold;    
            color: #ffffff;
            background-color: #f44336;
            img {
                margin-right: 162px;
            }
            &:hover {
                background-color: @color-5;
            }
        }
        .text-description {
            margin-top: 45px;
            margin-left: 5px;
            height: 244px;
            overflow: auto;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            text-align: left;
            line-height: 24px;
            font-family: Gotham, sans-serif;
            font-size: 16px;
            color: @color-1;
            p {
                padding-bottom: 10px;
            }
        }
    }
}

.related-products {
    padding-bottom: 90px;
    .trending-products;
}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 384px;
    padding: 120px 0 0 97px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: @background-color-2;
    h3 {
        text-transform: uppercase;
        letter-spacing: 1.8px;
        font-size: 18px;
        font-weight: bold;
        color: @color-6;
    }
    p {
        padding-top: 20px;
        letter-spacing: -0.3px;
        line-height: 1.57;
        font-size: 14px;
        font-weight: 300;
        color: @color-1;
    }
    .contact-us {
        margin-right: 80px;
        width: 221px;
        height: 139px;
    }
    .info {
        margin-right: 78px;
        width: 422px;
        height: 101px;
        div {
            padding-top: 18px;
        }
        a {
         text-transform: uppercase;
         text-decoration: none;
         letter-spacing: 0.3px;
         line-height: 1.86;
         font-size: 14px;
         font-weight: bold;
         color: @color-1;
        }
        a:hover {
         text-decoration: underline;
        }
        .url-1 {
         float: left;
         width: 132px;
        }
        .url-2 {
         float: right;
         width: 187px;
        }
    }
    .touch {
        width: 370px;
        height: 147px;
        form {
            position: relative;
        }
        input {
            display: block;
            margin-top: 26px;
            width: 370px;
            height: 48px;
            padding-left: 19px;
            padding-right: 50px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: solid 1px #d9dee1;
            font-size: 14px;
            color: @color-6;
            background-color: @background-color-1;
        }
        input:focus {
            border: solid 2px @color-3;
        }
        a {
            position: absolute;
            top: 13px;
            left: 329px;
        }
        a:hover {
            outline: 1px solid #d9dee1;
        }
    }
    .copyright,
    .cookies {
        margin-top: 44px;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        font-size: 12px;
        font-weight: bold;
        color: @color-6;
    }
    .copyright {
        padding-right: 158px;
    }
    .social {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-top: 36px;
        width: 129px;
        padding-right: 172px;
        a {
          width: 28px;
          height: 28px;
          border-radius: 14px;
          background-image: url(img/social-links.jpg);
        }
        .twitter {
            background-position: 95px 0;
        }
        .google {
            background-position: 62px 0;
        }
        .pinterest {
            background-position: 28px 0;
        }
        .facebook:hover,
        .twitter:hover,
        .google:hover,
        .pinterest:hover {
            -webkit-filter: contrast(180%);
            filter: contrast(180%);
        }
    }
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
