@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap");
html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  background-color: #F8F8F8; }

img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  /*cover заполняет полностью с сохранением пропорций, contain помещает внутри по центру с сохранением пропорций*/ }

.container,
.footer {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto; }

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 94px; }

.logo {
  width: 150px;
  height: 49px; }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none; }
  @media screen and (max-width: 1250px) {
    .menu {
      display: none;
      position: absolute;
      top: 78px;
      right: 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 0;
      background-color: #F8F8F8; } }

.menu__item {
  margin: 0 39px;
  text-decoration: none;
  color: #000000; }
  .menu__item:hover {
    color: #EB0001; }
  @media screen and (max-width: 1400px) {
    .menu__item {
      margin: 0 20px; } }
  @media screen and (max-width: 1250px) {
    .menu__item {
      display: block;
      margin: 0;
      border-top: 1px solid #C7C7C7;
      border-bottom: 1px solid #C7C7C7;
      padding: 0 20px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      height: 70px;
      width: 300px;
      line-height: 70px; }
      .menu__item:active {
        background-color: #ffffff; } }

.menu__btn {
  display: inline-block;
  margin: 0 0 0 74px;
  width: 179px;
  height: 52px;
  border-radius: 6px;
  font-weight: 600;
  line-height: 52px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #EB0001; }
  .menu__btn:hover, .menu__btn:focus {
    background-color: #C70000; }
  .menu__btn:active {
    background-color: #922424; }
  @media screen and (max-width: 1250px) {
    .menu__btn {
      margin: 10px; } }

.burger-checkbox {
  display: none; }

.burger {
  display: none;
  width: 52px;
  height: 52px;
  cursor: pointer;
  background: url("../media/burger-black.svg") no-repeat center; }
  @media screen and (max-width: 1250px) {
    .burger {
      display: block;
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; } }

.burger-checkbox:checked ~ nav > .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.burger-checkbox:checked ~ .burger {
  background: url("../media/burger-x.svg") no-repeat center; }

.first-screen {
  padding: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  color: #ffffff;
  background: #000000 url("../media/first-bg.jpg") center bottom no-repeat; }
  @media screen and (max-width: 550px) {
    .first-screen {
      padding: 25px; } }

.first-screen__slogan {
  margin: 189px 0 0; }

.first-screen__title {
  margin: 40px 0 177px; }

.slogan {
  font-family: "Fira Sans", sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 72px; }
  @media screen and (max-width: 550px) {
    .slogan {
      font-size: 76px;
      line-height: 72px; } }

.title {
  font-size: 36px;
  font-weight: 500;
  line-height: 44px; }

.main {
  padding: 90px 25px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  text-align: center; }

.main__directions {
  margin-top: 40px; }

.title-directions {
  margin: 0 auto;
  font-family: "Fira Sans", sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 54px; }

.directions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.directions__direction-box {
  margin: 0 15px 90px; }

.direction-box {
  width: 45vw;
  text-align: left; }
  @media screen and (min-width: 1461px) {
    .direction-box {
      width: 665px; } }
  @media screen and (max-width: 1300px) {
    .direction-box {
      width: 43vw; } }
  @media screen and (max-width: 1020px) {
    .direction-box {
      width: 665px; } }
  @media screen and (max-width: 780px) {
    .direction-box {
      width: 85vw; } }

.direction-box__title {
  margin: 0;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px; }

.direction-box__image {
  margin: 18px 0;
  width: 100%;
  height: 440px; }
  @media screen and (max-width: 600px) {
    .direction-box__image {
      height: 380px; } }
  @media screen and (max-width: 550px) {
    .direction-box__image {
      height: 300px; } }
  @media screen and (max-width: 450px) {
    .direction-box__image {
      height: 250px; } }

.direction-box__description {
  margin: 0;
  height: 40px;
  overflow: hidden;
  font-size: 18px; }
  @media screen and (max-width: 550px) {
    .direction-box__description {
      height: auto; } }

.direction-box__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
  height: 28px;
  line-height: 28px;
  color: #000000;
  text-decoration: none; }
  .direction-box__more img {
    margin-left: 11px;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms; }
  .direction-box__more:hover {
    text-decoration: underline; }
  .direction-box__more:hover img {
    margin-left: 15px; }

.contact-us {
  margin: 34px 0 110px;
  text-align: center; }

.contact-us__title {
  margin: 0 15px;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px; }

.contact-us__mail {
  display: inline-block;
  margin-top: 20px;
  border: 1px solid #000000;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 233px;
  height: 46px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 46px;
  color: #000000;
  background-color: #ffffff; }
  .contact-us__mail:hover {
    color: #ffffff;
    background-color: #EB0001; }
  .contact-us__mail:focus {
    color: #ffffff;
    background-color: #C70000; }
  .contact-us__mail:active {
    color: #ffffff;
    background-color: #922424; }

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #C7C7C7;
  padding: 0 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 87px; }
  @media screen and (max-width: 700px) {
    .footer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; } }

@media screen and (max-width: 700px) {
  .footer_logo {
    margin-top: 15px; } }

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 463px; }
  @media screen and (max-width: 850px) {
    .footer__contacts {
      width: 410px; } }
  @media screen and (max-width: 700px) {
    .footer__contacts {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      margin-top: 15px;
      width: auto; } }

.footer__reg-info {
  margin: 0;
  width: 244px; }

.footer__mail {
  color: #000000;
  text-decoration: none; }
  .footer__mail:hover {
    color: #EB0001;
    text-decoration: underline; }
  @media screen and (max-width: 700px) {
    .footer__mail {
      margin: 15px 0; } }

/*# sourceMappingURL=main.css.map */
