// ПОДКЛЮЧАЕМЫЕ ШРИФТЫ
// /Montserrat
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
// /Fira Sans
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');


// ПЕРЕМЕННЫЕ
// /цветовая схема
$main-color: #ffffff;
$accenting-color: #EB0001;
$hover-color: #C70000;
$active-color: #922424;
$text-color: #000000;
$bg-color: #F8F8F8;

// /шрифты
$main-font: 'Montserrat', sans-serif;
$accenting-font: 'Fira Sans', sans-serif;


// ГЛОБАЛЬНЫЕ СТИЛИ
html,
body {
  height: 100%;
  font-family: $main-font;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $text-color;
  background-color: $bg-color;
}
img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover; /*cover заполняет полностью с сохранением пропорций, contain помещает внутри по центру с сохранением пропорций*/
}
.container,
.footer {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
}
// ШАПКА САЙТА
.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 94px;
}
.logo {
  width: 150px;
  height: 49px;
}
.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
  @media screen and (max-width: 1250px){
    display: none;
    position: absolute;
    top: 78px;
    right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    background-color: $bg-color;
  }
}
.menu__item {
  margin: 0 39px;
  text-decoration: none;
  color: $text-color;
  &:hover {
    color: $accenting-color;
  }
  @media screen and (max-width: 1400px){
    margin: 0 20px;
  }
  @media screen and (max-width: 1250px){
    display: block;
    margin: 0;
    border-top: 1px solid #C7C7C7;
    border-bottom: 1px solid #C7C7C7;
    padding: 0 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 70px;
    width: 300px;
    line-height: 70px;
    &:active {
      background-color: $main-color;
    }
  }
}
.menu__btn {
  display: inline-block;
  margin: 0 0 0 74px;
  width: 179px;
  height: 52px;
  border-radius: 6px;
  font-weight: 600;
  line-height: 52px;
  text-align: center;
  text-decoration: none;
  color: $main-color;
  background-color: $accenting-color;
  &:hover,
  &:focus {
    background-color: $hover-color;
  }
  &:active {
    background-color: $active-color;
  }
  @media screen and (max-width: 1250px){
    margin: 10px ;
  }
}
.burger-checkbox {
  display: none;
}
.burger {
  display: none;
  width: 52px;
  height: 52px;
  cursor: pointer;
  background: url("../media/burger-black.svg") no-repeat center;
  @media screen and (max-width: 1250px){
    display: block;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}
.burger-checkbox:checked ~ nav>.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.burger-checkbox:checked ~ .burger {
  background: url("../media/burger-x.svg") no-repeat center;
}

// /ОСНОВНОЙ КОНТЕНТ
.first-screen {
  padding: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  color: $main-color;
  background: $text-color url("../media/first-bg.jpg") center bottom no-repeat;
  @media screen and (max-width: 550px){
    padding: 25px;
  }
}
.first-screen__slogan {
  margin: 189px 0 0;
}
.first-screen__title {
  margin: 40px 0 177px;
}
.slogan {
  font-family: $accenting-font;
  font-size: 80px;
  font-weight: 700;
  line-height: 72px;
  @media screen and (max-width: 550px){
    font-size: 76px;
    line-height: 72px;
  }
}
.title {
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
}
.main {
  padding: 90px 25px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}
.main__directions {
  margin-top: 40px;
}
.title-directions {
  margin: 0 auto;
  font-family: $accenting-font;
  font-size: 45px;
  font-weight: 500;
  line-height: 54px;
}
.directions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.directions__direction-box {
  margin: 0 15px 90px;
}
.direction-box {
  width: 45vw;
  text-align: left;
  @media screen and (min-width: 1461px){
    width: 665px;
  }
  @media screen and (max-width: 1300px){
    width: 43vw;
  }
  @media screen and (max-width: 1020px){
    width: 665px;
  }
  @media screen and (max-width: 780px){
    width: 85vw;
  }
}
.direction-box__title {
  margin: 0;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
}
.direction-box__image {
  margin: 18px 0;
  width: 100%;
  height: 440px;
  @media screen and (max-width: 600px){
    height: 380px;
  }
  @media screen and (max-width: 550px){
    height: 300px;
  }
  @media screen and (max-width: 450px){
    height: 250px;
  }
}
.direction-box__description {
  margin: 0;
  height: 40px;
  overflow: hidden;
  font-size: 18px;
  @media screen and (max-width: 550px){
    height: auto;
  }
}
.direction-box__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
  height: 28px;
  line-height: 28px;
  color: $text-color;
  text-decoration: none;
  & img {
    margin-left: 11px;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
  }
  &:hover {
    text-decoration: underline;
  }
  &:hover img {
    margin-left: 15px;
  }
}
.contact-us {
  margin: 34px 0 110px;
  text-align: center;
}
.contact-us__title {
  margin: 0 15px;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
}
.contact-us__mail {
  display: inline-block;
  margin-top: 20px;
  border: 1px solid $text-color;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 233px;
  height: 46px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 46px;
  color: $text-color;
  background-color: $main-color;
  &:hover {
    color: $main-color;
    background-color: $accenting-color;
  }
  &:focus {
    color: $main-color;
    background-color: $hover-color;
  }
  &:active {
    color: $main-color;
    background-color: $active-color;
  }
}

// /ФУТЕР
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #C7C7C7;
  padding: 0 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 87px;
  @media screen and (max-width: 700px){
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.footer_logo {
  @media screen and (max-width: 700px){
    margin-top: 15px;
  }
}
.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 463px;
  @media screen and (max-width: 850px){
    width: 410px;
  }
  @media screen and (max-width: 700px){
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
    width: auto;
  }
}
.footer__reg-info {
  margin: 0;
  width: 244px;
}
.footer__mail {
  color: $text-color;
  text-decoration: none;
  &:hover {
    color: $accenting-color;
    text-decoration: underline;
  }
  @media screen and (max-width: 700px){
    margin: 15px 0;
  }
}