<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>RIVORIUM Limited</title>
  <!--описание содержимого страницы для выдачи в поисковиках. От 70 до 100-155 символов. Уникальное для каждой страницы, не дублировать аналогичные сайты - использовать название организации или сайта-->
  <meta name="description" content="RIVORIUM Limited">
  <!--Поведение поисковых систем--> 
  <!-- Все поисковые системы: индексировать, переходить по ссылкам-->
  <meta name="robots" content="index,follow">
  <!-- Указание отдельно для Google -->
  <meta name="googlebot" content="index,follow">
  <!-- Фавиконы и иконки сайта -->
  <link rel="icon" href="favicon.ico" sizes="any"><!-- 32×32 -->
  <link rel="icon" href="media/favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="media/favicons/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="manifest.webmanifest">
  <!-- СТИЛИ -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- СКРИПТЫ -->
  <script src='js/jquery-3.6.0.min.js'></script>
  <script src='js/main.js'></script>
</head>
<body>
  <div class="container">
    <!-- Шапка сайта -->
    <header class="header">
      <img class="logo" src="media/logo.png" alt="RIVORIUM Limited.">
      <!-- Навигация -->
      <input class="burger-checkbox" id="menu-toggle" type="checkbox">
      <label class="burger" for="menu-toggle"></label>
      <nav class="nav">
        <ul class="menu">
          <li><a class="menu__item" href="#">Cars</a></li>
          <li><a class="menu__item" href="#">Spare parts</a></li>
          <li><a class="menu__item" href="#">Equipment</a></li>
          <li><a class="menu__item" href="#">Consumer electronics</a></li>
          <li><a class="menu__item" href="#">Contacts</a></li>
          <li><a class="menu__btn" href="#contactUs">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <!-- Основной контент -->
    <section class="first-screen">
        <p class="slogan first-screen__slogan">Goods from Europe</p>
        <h1 class="title first-screen__title">Worldwide shipping</h1>
    </section>
    <main class="main">
      <h2 class="title-directions">Our directions</h2>
      <section class="directions main__directions">
        <article class="direction-box directions__direction-box">
          <h3 class="direction-box__title">Cars</h3>
          <img class="direction-box__image" src="media/cars.jpg" alt="Cars.">
          <p class="direction-box__description">The best cars from Europe (new and used)</p>
          <a class="direction-box__more" href="">Learn more <img src="media/arrow.png" alt="arrow"></a>
        </article>
        <article class="direction-box directions__direction-box">
          <h3 class="direction-box__title">Spare parts</h3>
          <img class="direction-box__image" src="media/spare-parts.jpg" alt="Spare parts.">
          <p class="direction-box__description">Spare parts of various European brands with delivery</p>
          <a class="direction-box__more" href="">Learn more <img src="media/arrow.png" alt="arrow"></a>
        </article>
        <article class="direction-box directions__direction-box">
          <h3 class="direction-box__title">Equipment</h3>
          <img class="direction-box__image" src="media/equipment.jpg" alt="Spare parts.">
          <p class="direction-box__description">Industreal and household equipment of well-known manufacturers with&nbsp;a&nbsp;guarantee</p>
          <a class="direction-box__more" href="">Learn more <img src="media/arrow.png" alt="arrow"></a>
        </article>
        <article class="direction-box directions__direction-box">
          <h3 class="direction-box__title">Consumer electronics</h3>
          <img class="direction-box__image" src="media/consumer-electronics.jpg" alt="Spare parts.">
          <p class="direction-box__description">Consumer electronics from the best brands</p>
          <a class="direction-box__more" href="">Learn more <img src="media/arrow.png" alt="arrow"></a>
        </article>
      </section>
    </main>
    <section id="contactUs" class="contact-us">
      <h2 class="contact-us__title">Contact us and find out the price</h2>
      <a class="contact-us__mail" href="mailto:info@rivorium.eu">info@rivorium.eu</a>
    </section>
  </div>
  <!-- Футер -->
  <footer class="footer">
    <img class="logo footer_logo" src="media/logo.png" alt="RIVORIUM Limited.">
    <aside class="footer__contacts">
      <p class="footer__reg-info">RIVORIUM&nbsp;LIMITED Registration&nbsp;number&nbsp;2988783 Sheung&nbsp;Wan, Hong&nbsp;Kong</p>
      <a class="footer__mail" href="mailto:info@rivorium.eu">info@rivorium.eu</a>
    </aside>
  </footer>
</body>
</html>